{
	"FileVersion": 3,
	"EngineAssociation": "{A95F1EB7-40E8-B701-8220-62A3AC565F37}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "POLAIR_CS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PlayFab",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/217fdf581b784571af03d3fb6580368f"
		},
		{
			"Name": "PlayFabGSDK",
			"Enabled": true
		}
	]
}